# Spyglass-Astronomy

./: README.md  build.gradle  gradle.properties
python/: Kepler.py
remappedSrc/com/nettakrim/spyglass_astronomy/: AstralObject.java  IntTetrisBagRandom.java  KeplerLookup.java  SpaceRenderingManager.java  Star.java  StarLine.java
remappedSrc/com/nettakrim/spyglass_astronomy/commands/: AdminCommand.java  NameCommand.java  SelectCommand.java
remappedSrc/com/nettakrim/spyglass_astronomy/mixin/: BiomeAccessAccessor.java  ChatHudMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
src/main/java/com/nettakrim/spyglass_astronomy/: AstralObject.java  Constellation.java  KeplerLookup.java  Knowledge.java  Orbit.java  OrbitingBody.java  SpaceDataManager.java  SpaceRenderingManager.java  SpyglassAstronomyClient.java  SpyglassAstronomyCommands.java  Star.java  StarLine.java  StarRenderingManager.java
src/main/java/com/nettakrim/spyglass_astronomy/commands/: AdminCommand.java  AutoCommand.java  HideCommand.java  InfoCommand.java  NameCommand.java  NameSelectedCommand.java  SelectCommand.java  ShareCommand.java  SpyglassAstronomyCommands.java
src/main/java/com/nettakrim/spyglass_astronomy/mixin/: ChatHudMixin.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  MouseMixin.java  SpyglassItemMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  spyglass_astronomy.mixins.json
src/main/resources/assets/spyglass_astronomy/lang/: en_gb.json  en_us.json  zh_cn.json
(+7 files in other folders)
