# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.5-mc1.19.4
	maven_group = com.nettakrim.spyglass_astronomy
	archives_base_name = spyglass_astronomy

# Dependencies
	fabric_version=0.81.1+1.19.4
